<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NISSAN LEASING</title>
    <style>
        body {
            background: rgb(204,204,204); 
            }
        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            
        }
        page[size="A4"] {  
            width: 21cm;
            height: 27.7cm; 
        }
        @media print {
            body, page {
                margin: 0;
                box-shadow: 0;
            }
        }
        .border {
            border: 2px solid gray;
            border-radius: 5px;
            margin: 5%;
            margin-top: 5%;
            padding: 3%;
            position: relative;
            top: 38px;
            padding-top: 0;
        }
        /* .border-box1 {
            border: 1px solid white;
            color: red;
            text-align: center;
            border-width: 10%
        } */
        span.box1 {
            display: inline-block;
            width: 48%;
            padding: 0%;
            border: 1px solid white;        
            background-color: white;
            margin: 0%;
        }
        span.box2 {
            display: inline-block;
            width: 48%;
            padding: 0%;
            border: 1px solid white;        
            background-color: white;
            margin: 2%;
            align-self: right;
            margin: 0%;
            position: relative;
            top: -37px;
        }
        span.box3 {
            display: inline-block;
            width: 48%;
            padding: 0%;
            border: 1px solid white;        
            background-color: white;
            margin: 0%;
            border-right: 2px solid gray;
            text-align: center;
        }
    </style>
</head>
<body>
    <page size="A4">
        <div class="border">
            <span class="box1" style="text-align: center;color: red">
                <h2>NISSAN LEASING</h2>
                <img src="https://firebasestorage.googleapis.com/v0/b/pwa-nissan.appspot.com/o/image%2F1531123385443yz2j2h?alt=media&token=1b93a062-da05-4a4c-82b3-d539c6fa875c" 
                alt="NISSAN LEASING" style="width: 60%">
            </span>
            <span class="box2">
                <p class="head">วันที่: 01/07/2018<br>สยามนิสสันออโต้ สำนักงานใหญ่</p>
                <h2 style="margin: 0%">Note</h2>
                <p class="head">รุ่นย่อย : <br>
                    <img src="https://firebasestorage.googleapis.com/v0/b/pwa-nissan.appspot.com/o/image%2F1531124324345yjof02?alt=media&token=42a13d6f-228b-443c-bb60-dbb65b27e164" 
                    alt="gray color" style="width: 10%">สี : ดำ</p>
            </span>
            <hr>
            <h2>สินเชื่อรถ EASY PAY</h2>
            <span class="box3">
                <p>ราคาขาย 568,000<br>ส่วนลด 0<br>ราคาหลังส่วนลด 568,000</p>
            </span>
            <span class="box1" style="text-align: center">
                <p>เงินดาวน์ 0 <br>ค่าเบี้ยประกันชีวิต 0<br>ค่าอุปกรณ์ตกแต่ง 0</p>
            </span>
            <hr>
            <span class="box3">
                <p>ยอดจัดไฟแนนซ์ 568,000 <br> ระยะเวลาผ่อนชำระ 48 งวด</p>
            </span>
            <span class="box1" style="text-align: center">
                <p>อัตราดอกเบี้ย 0/ปี <br>เงินกู้ทั้งหมด 568,000</p>
            </span>
            <hr>
            <h3 style="text-decoration: underline;">ผลการคำนวณสินเชื่อเช่าซื้อแบบบอลลูน</h3>
            <span class="box1" style="text-align: center">
                <p>ยอดชำระงวดที่ 1-48 </p>
            </span>
            <span class="box1" style="text-align: center;">
                <p>7,100</p>
            </span>
            <hr>
            <span class="box3">
                <p>ยอดบอลลูนก้อนสุดท้าย<br> 227,200</p>
            </span>
            <span class="box1" style="text-align: center">
                <p>หรือ ยอดชำระงวดที่ 49-84 <br>4,733.33</p>
            </span>
            <h2>ข้อมูลลูกค้า <div style="float: right">ข้อมูลพนักงานขาย</div></h2>
            <span class="box3">
                <p>ชื่อ-สกุล:<br>เบอร์โทรศัพท์:<br>E-mail:</p>
            </span>
            <span class="box1" style="text-align: center">
                <p>ชื่อ-สกุล:สมชาย สยอดเยี่ยม<br>เบอร์โทรศัพท์:0834567722</p>
            </span>
            <hr>
            <p style="font-size: 14px;margin: 0;color: gray;">**ผลการคำนวณนี้เป็นเพียงข้อมูล ประกอบการตัดสินใจเบื้องต้น อาจเปลี่ยนแปลงได้จากการเปลี่ยนรุ่นรถ เงินดาวน์ และ อัตราดอกเบี้ย
                    และขอสงวนสิทธิ์ในการใช้อ้างอิง ณ วันทำสัญญาเช่าซื้อ
            </p>
        </div>
    </page>
</body>
</html>